{
    "files.associations": {
        "Comparison.C": "cpp",
        "Logic_OR.C": "cpp",
        "LogicOP.C": "cpp",
        "Logic_AND.C": "cpp",
        "Logic_NOT.C": "cpp",
        "Add.C": "cpp",
        "Hello.C": "cpp",
        "Sub.C": "cpp",
        "Multiply.C": "cpp",
        "Divide.C": "cpp",
        "Modulus.C": "cpp",
        "Unary_Plus&Minus.C": "cpp",
        "Unary_operators.C": "cpp",
        "Increment.C": "cpp",
        "Increment&Decrement.C": "cpp",
        "Increment_and_Decrement.C": "cpp",
        "All_Relational.C": "cpp",
        "All_Logical.C": "cpp",
        "Logical_OR.C": "cpp",
        "a.C": "cpp",
        "Bitwise_AND.C": "cpp",
        "Bitwise_OR.C": "cpp",
        "Bitwise_NOT.C": "cpp",
        "Bitwise_XOR.C": "cpp",
        "Bitwise_left_right_shift.C": "cpp",
        "All_Assignment_Operators.C": "cpp"
    }
}